# Your API Token
API_TOKEN=
# Your Chat ID
CHAT_ID=
# URL of the Celery broker
CELERY_BROKER_URL=
# URL of the Celery result backend
CELERY_RESULT_BACKEND=
# Stripe Secret Key
STRIPE_SECRET_KEY=
# Stripe Publishable Key
STRIPE_PUBLISHABLE_KEY=
# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=
# Django Secret Key
SECRET_KEY=
